[gd_scene format=3 uid="uid://dr0r8wtcjytkg"]

[ext_resource type="PackedScene" uid="uid://dsrters4nheus" path="res://Scenes/Sheep/Sheep.tscn" id="1_37kl0"]

[node name="test" type="Node2D" unique_id=1744826940]

[node name="Camera2D" type="Camera2D" parent="." unique_id=815979797]

[node name="Sheep" parent="." unique_id=457419525 instance=ExtResource("1_37kl0")]
